PHASE 5 REPORT: INDIA ANOMALY DETECTION
================================================================================
Regression model: XGBoost
Classifier model: XGBoostClassifier
Classifier threshold: P90 (61.0000 ms)
Test rows evaluated: 112,506

Detection rules:
- Residual underperformance: residual >= P95 (41.7302 ms)
- Severe underperformance: residual >= P99 (151.0799 ms)
- Better than expected: residual <= P01 (-26.9731 ms)
- Dual-signal anomaly: residual underperformance + classifier high-risk flag
- Critical anomaly: severe residual underperformance + classifier high-risk flag

Overall results:
- Residual underperforming count: 5,626
- Severe residual count: 1,126
- Classifier high-risk count: 32,021
- Dual-signal anomaly count: 3,136
- Critical anomaly count: 663
- Mean residual: 5.6070 ms
- Mean high-latency probability: 0.3684

Top states by dual-signal anomaly rate:
- Andaman and Nicobar: dual_rate=0.2464, critical_rate=0.0362, residual_mean=17.4944 ms, high_risk_rate=0.9203, samples=138
- Bihar: dual_rate=0.1230, critical_rate=0.0091, residual_mean=7.7804 ms, high_risk_rate=0.8332, samples=5821
- Arunachal Pradesh: dual_rate=0.1058, critical_rate=0.0577, residual_mean=24.1970 ms, high_risk_rate=0.4327, samples=104
- Mizoram: dual_rate=0.0833, critical_rate=0.0188, residual_mean=12.1802 ms, high_risk_rate=0.2634, samples=372
- Lakshadweep: dual_rate=0.0741, critical_rate=0.0000, residual_mean=16.5997 ms, high_risk_rate=0.4074, samples=27
- Ladakh: dual_rate=0.0732, critical_rate=0.0488, residual_mean=9.1404 ms, high_risk_rate=0.4390, samples=41
- Chhattisgarh: dual_rate=0.0566, critical_rate=0.0164, residual_mean=6.9754 ms, high_risk_rate=0.8636, samples=1767
- Nagaland: dual_rate=0.0563, critical_rate=0.0070, residual_mean=22.1269 ms, high_risk_rate=0.3028, samples=142
- Goa: dual_rate=0.0557, critical_rate=0.0080, residual_mean=6.9609 ms, high_risk_rate=0.6817, samples=377
- Puducherry: dual_rate=0.0506, critical_rate=0.0000, residual_mean=6.1706 ms, high_risk_rate=0.1772, samples=79