PHASE 8A REPORT: CATBOOST TUNING ON CLEANED ZONE-RISK DATASET
================================================================================
Dataset rows: 14,266
Train rows: 11,412
Test rows: 2,854
Feature count: 88
Risk threshold: P75 (68.4000 ms)

Top 10 parameter sets:
- depth=8, iterations=300, learning_rate=0.06, l2_leaf_reg=5: accuracy=0.7936, balanced_accuracy=0.7334, macro_f1=0.7266, high_risk_f1=0.5913, precision=0.5680, recall=0.6165
- depth=8, iterations=500, learning_rate=0.04, l2_leaf_reg=3: accuracy=0.7964, balanced_accuracy=0.7322, macro_f1=0.7278, high_risk_f1=0.5911, precision=0.5753, recall=0.6078
- depth=8, iterations=500, learning_rate=0.06, l2_leaf_reg=5: accuracy=0.8031, balanced_accuracy=0.7283, macro_f1=0.7298, high_risk_f1=0.5892, precision=0.5953, recall=0.5832
- depth=8, iterations=400, learning_rate=0.06, l2_leaf_reg=5: accuracy=0.7964, balanced_accuracy=0.7293, macro_f1=0.7263, high_risk_f1=0.5877, precision=0.5766, recall=0.5991
- depth=8, iterations=500, learning_rate=0.06, l2_leaf_reg=3: accuracy=0.8013, balanced_accuracy=0.7271, macro_f1=0.7281, high_risk_f1=0.5870, precision=0.5909, recall=0.5832
- depth=6, iterations=500, learning_rate=0.06, l2_leaf_reg=3: accuracy=0.7894, balanced_accuracy=0.7311, macro_f1=0.7228, high_risk_f1=0.5869, precision=0.5589, recall=0.6179
- depth=8, iterations=500, learning_rate=0.04, l2_leaf_reg=5: accuracy=0.7915, balanced_accuracy=0.7290, macro_f1=0.7231, high_risk_f1=0.5854, precision=0.5645, recall=0.6078
- depth=8, iterations=400, learning_rate=0.04, l2_leaf_reg=5: accuracy=0.7863, balanced_accuracy=0.7290, macro_f1=0.7198, high_risk_f1=0.5833, precision=0.5524, recall=0.6179
- depth=8, iterations=400, learning_rate=0.04, l2_leaf_reg=3: accuracy=0.7866, balanced_accuracy=0.7287, macro_f1=0.7199, high_risk_f1=0.5832, precision=0.5532, recall=0.6165
- depth=8, iterations=400, learning_rate=0.06, l2_leaf_reg=3: accuracy=0.7954, balanced_accuracy=0.7256, macro_f1=0.7236, high_risk_f1=0.5829, precision=0.5755, recall=0.5904